; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	Wire
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.11
	fastled/FastLED@^3.4.0
; upload_port = COM23
; monitor_port = COM23
; monitor_speed = 500000